{
    "platform": "win64",    
    "headless": true,    
    "verbose": true,        
    "ncomps": 10,      
    "input_path": "Input.csv",  
    "rollup": false,           
    "output_path": "Examples\\Tucson.csv", 
    "output_mode": "overwrite",  
    "parallel_members": 1
}